<!DOCTYPE html>
<html>

<head>
	<title>Victor Fernandes Portfolio</title>
	<meta name="theme-color" content="#212121">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.used.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- using Open Sans Font in Google CDN -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100' rel='stylesheet' type='text/css'>
	<!-- linearicons -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body>
	<div class="container">
		<div class="icon lnr lnr-code center animated fadeIn"></div>
		<div id="name" class="animated fadeInDown center">
			victor fernandes
		</div>
		<div id="job" class="animated fadeInUp center">
			software developer
		</div>
		<div>
			<div id="terminal" class="animated fadeIn">
				<div class="header">
					<div class="terminalbutton close"></div>
					<div class="terminalbutton minimize"></div>
					<div class="terminalbutton zoom"></div>
					<div class="terminalTitle">Terminal</div>
				</div>
				<div id="terminalContainer">
					<div id="terminalOutput">
					</div>
					<div id="terminalInput">
						<textarea id="command" spellcheck="false" autocapitalize="off" autocorrect="off" maxlength="240" class="terminalStyle"></textarea>
					</div>
				</div>
				<!-- under development message -->
				<!--div class="line" style="margin-top: 1em;">if(under_development) {</div>
					<div class="line" style="margin-left: 2.5em;">console.log("writing code and drinking lot of coffee ;)");</div>
					<div class="line">}</div>
					-->
			</div>
		</div>
		<div id="hiddenMessage" class="center">
			<i class="lnr lnr-arrow-up" style="margin-right: 0.5em;"></i>Type 'help' to list commands! Feel free to find all easter eggs :)
		</div>



		<div class="footer">
			<div class="center">
				<div class="contact">
					Contacts:
				</div>
				<a href="mailto:victorfern91@gmail.com">
					<i class="fa fa-envelope-square link"></i>
				</a>
				<a href="https://linkedin.com/in/victorfern">
					<i class="fa fa-linkedin-square link"></i>
				</a>
				<a href="https://github.com/victorfern91">
					<i class="fa fa-github-square link"></i>
				</a>
				<a href="https://www.facebook.com/victorteixeirafernandes">
					<i class="fa fa-facebook-square link"></i>
				</a>
				<a href="skype:victorfernandes171">
					<i class="fa fa-skype link"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Load JS Code-->
	<script type="text/javascript" src="dist/main.js"></script>
</body>

</html>
